# server {
#     listen 8080;
#     index index.php index.html;
#     server_name localhost;
#     root /var/www/public;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass 127.0.0.1:9000;
#         fastcgi_index index.php;

#         # Use DOCUMENT_ROOT + SCRIPT_NAME instead of $realpath_root
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }

#     location ~ /\.ht {
#         deny all;
#     }

#     # Static files
#     location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot|otf|webp)$ {
#         try_files $uri =404;
#         access_log off;
#         log_not_found off;
#         expires 1M;
#     }
# }
